jenkins_package_state: present
jenkins_hostname: build.nextdeploy.io
jenkins_admin_username: root
jenkins_admin_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33353936636332656339663530613230303032333664333964383362653236396537616535326630
          3761653734623566326334393135326330613439616263660a636230373834313463353462323038
          30636438323338306632366337626633373039343039323434316264356162656565316463313337
          3231663466316238340a396339613531333765623566323339313630613563626431386663333532
          3739
jenkins_plugins:
  - ace-editor
  - analysis-core
  - ansicolor
  - ant
  - antisamy-markup-formatter
  - apache-httpcomponents-client-4-api
  - bouncycastle-api
  - brakeman
  - branch-api
  - build-pipeline-plugin
  - cloudbees-folder
  - conditional-buildstep
  - credentials
  - display-url-api
  - envinject
  - envinject-api
  - external-monitor-job
  - git
  - git-client
  - github
  - github-api
  - icon-shim
  - jackson2-api
  - javadoc
  - jquery
  - jsch
  - junit
  - ldap
  - mailer
  - matrix-auth
  - matrix-project
  - maven-plugin
  - pam-auth
  - parameterized-trigger
  - persistent-parameter
  - pipeline-build-step
  - plain-credentials
  - run-condition
  - script-security
  - slack
  - ssh
  - ssh-credentials
  - structs
  - token-macro
  - windows-slaves
  - workflow-api
  - workflow-job
  - workflow-scm-step
  - workflow-step-api
  - workflow-support
